{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.8.1",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@types/pg": "^8.10.9",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.2",
    "happy-dom": "^12.10.3",
    "nuxt": "^3.8.1",
    "nuxt-vitest": "^0.11.3",
    "vitest": "^0.33.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vee-validate/nuxt": "^4.11.8",
    "@vee-validate/zod": "^4.11.8",
    "date-fns": "^2.30.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
